/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    /* Base */
    --bg-body: #0f172a; /* deep slate background */
    --bg-surface: #1e293b; 
    --bg-surface-secondary: #111827;
    --text: #f1f5f9; 
    --text-dark: #ffffff;
    --text-light: #cbd5e1;
    --muted: #94a3b8;
    --border: #334155;
    --border-light: #1e293b;

    /* Primary (bright blue for visibility) */
    --primary: #3b82f6;
    --primary-hover: #60a5fa;
    --primary-active: #2563eb;

    /* Secondary (soft slate gray) */
    --secondary: #64748b;
    --secondary-hover: #94a3b8;
    --secondary-active: #475569;

    /* Semantic colors tuned for dark background */
    --success: #22c55e;
    --success-hover: #4ade80;
    --success-active: #15803d;

    --warning: #f59e0b;
    --warning-hover: #fbbf24;
    --warning-active: #b45309;

    --danger: #ef4444;
    --danger-hover: #f87171;
    --danger-active: #b91c1c;

    --info: #0ea5e9;
    --info-hover: #38bdf8;
    --info-active: #0284c7;

    /* Shadows softer for dark mode */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.4);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.5);
    --shadow-lg: 0 12px 24px rgba(0,0,0,0.6);

    --ring: 0 0 0 4px rgba(59,130,246,0.35);
  }

  header {
    background: linear-gradient(135deg, rgba(37,99,235,0.9), rgba(79,70,229,0.9));
    backdrop-filter: saturate(160%) blur(12px);
  }

  .card, .table-container, .upload-container, .activity-item {
    background: var(--bg-surface);
    border-color: var(--border);
  }
}



/* Global */
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: var(--font-sans);
  background: radial-gradient(1200px 800px at 10% -10%, var(--primary-100) 0%, transparent 60%),
              radial-gradient(1000px 700px at 110% 10%, var(--info-50) 0%, transparent 55%),
              var(--bg-body);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection { background: rgba(59,130,246,0.2); }

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  animation: fade-in 300ms ease-out;
}

main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  width: 100%;
}

/* Header */
header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: linear-gradient(135deg, rgba(59,130,246,0.75), rgba(79,70,229,0.75));
  backdrop-filter: saturate(140%) blur(10px);
  color: var(--gray-200);
  box-shadow: var(--shadow-md);
}
.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 64px;
}
.logo {
  font-size: 1.5rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  letter-spacing: 0.2px;
}
.logo-icon { margin-right: 10px; font-size: 1.8rem; }
.nav-links { display: flex; gap: 14px; align-items: center; }
.nav-link {
  color: rgba(255,255,255,0.92);
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 999px;
  transition: all .2s ease;
}
.nav-link:hover {
  background: rgba(255,255,255,0.14);
  color: var(--gray-200);
  transform: translateY(-1px);
}
.auth-buttons { display: flex; gap: 10px; align-items: center; }

/* Buttons */
.btn {
  appearance: none;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: transform .12s ease, box-shadow .12s ease, background .2s ease, color .2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  gap: 8px;
  line-height: 1.1;
}
.btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-md); }
.btn:active { transform: translateY(0); box-shadow: var(--shadow-sm); }
.btn:focus-visible { outline: none; box-shadow: var(--shadow-md), var(--ring); }

.btn-primary {
  background: linear-gradient(180deg, var(--primary), var(--primary-600));
  color: var(--gray-200);
}
.btn-primary:hover { background: linear-gradient(180deg, var(--primary-600), var(--primary-700)); }

.btn-secondary {
  background: linear-gradient(180deg, var(--secondary), var(--secondary-700));
  color: var(--gray-200);
}
.btn-secondary:hover { filter: brightness(0.98); }

.btn-danger {
  background: linear-gradient(180deg, var(--danger), var(--danger-700));
  color: var(--gray-200);
}

.btn-success {
  background: linear-gradient(180deg, var(--success), var(--success-700));
  color: var(--gray-200);
}

.btn-outline {
  background: transparent;
  color: var(--gray-900);
  border: 1px solid rgba(17,24,39,0.12);
}
.btn-outline:hover {
  background: rgba(17,24,39,0.04);
}

.btn[disabled], .btn.disabled { opacity: .6; cursor: not-allowed; }


/* Forms */
.form-container { max-width: 440px; margin: 0 auto; }
.form-group { margin-bottom: 18px; }
.form-label { display: block; margin-bottom: 6px; font-weight: 600; color: var(--gray-700); }
.form-input, .form-select, textarea.textarea-input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--gray-300);
  border-radius: 10px;
  font-size: 16px;
  transition: border-color .2s ease, box-shadow .2s ease, background .2s ease;
  background: var(--bg-surface);
}
.form-input:focus, .form-select:focus, textarea.textarea-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: var(--ring);
}
.form-select { cursor: pointer; }
.form-checkbox { margin-right: 8px; transform: scale(1.2); }
.form-display { padding: 12px 14px; background: var(--bg-surface-secondary); border: 1px dashed var(--border); border-radius: 10px; }

textarea.textarea-input { min-height: 120px; resize: vertical; font-family: inherit; }

/* Dashboard */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}
.dashboard-grid > div {
  padding: 20px;
  text-align: center;
}
.dashboard-grid h3 { margin: 0 0 10px 0; color: var(--gray-700); }
.dashboard-grid .value { font-size: 2rem; font-weight: 800; margin: 10px 0; }
.dashboard-grid .unit { color: var(--muted); font-size: 0.9rem; }

/* Progress */
.progress-container { margin: 8px 0 20px; }
.progress-info { display: flex; align-items: center; gap: 8px; color: var(--muted); font-weight: 600; }
.progress-bar {
  height: 10px;
  background-color: var(--border);
  border-radius: 999px;
  margin: 10px 0 0;
  overflow: hidden;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.04);
}
.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-600) 100%);
  border-radius: 999px;
  transition: width .3s ease;
}

/* Questionnaire */
.questionnaire-container { max-width: 760px; margin: 0 auto; }
.question-container { margin: 30px 0; }
.question-text { font-size: 1.2rem; font-weight: 700; margin-bottom: 16px; color: var(--text-dark); }
.radio-group { display: flex; flex-direction: column; gap: 10px; }
.radio-option {
  display: flex; align-items: center; padding: 12px;
  border: 1px solid var(--gray-300); border-radius: 10px; cursor: pointer; transition: all .2s;
}
.radio-option:hover { border-color: var(--primary); background: var(--bg-surface-secondary); }
.radio-option input { margin-right: 12px; transform: scale(1.2); }
.checkbox-group { display: flex; flex-direction: column; gap: 10px; }
.checkbox-option { display: flex; align-items: center; gap: 12px; padding: 10px; border-radius: 10px; border: 1px solid var(--border); }
.checkbox-option:hover { border-color: var(--primary); background: var(--bg-surface-secondary); }
.range-container { display: flex; align-items: center; gap: 15px; }
.range-value { font-size: 1.5rem; font-weight: 800; min-width: 34px; text-align: center; }
.range-slider {
  flex: 1; height: 6px; -webkit-appearance: none; appearance: none; background: var(--border); border-radius: 999px; outline: none;
}
.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none; width: 20px; height: 20px; background: var(--primary-600); border-radius: 50%; cursor: pointer; box-shadow: var(--shadow-sm);
}
.questionnaire-header { display: flex; align-items: center; justify-content: space-between; gap: 12px; flex-wrap: wrap; }
.questionnaire-actions { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }

/* Tables */
.table-container { overflow-x: auto; }
table {
  width: 100%; border-collapse: collapse;
}
th, td { padding: 16px; text-align: left; border-bottom: 1px solid var(--border); }
th { background: var(--bg-surface-secondary); font-weight: 700; color: var(--gray-700); }
tr:last-child td { border-bottom: none; }
tr:hover { background: var(--bg-surface-secondary); }
.badge { padding: 4px 12px; border-radius: 999px; font-size: .85rem; font-weight: 700; }
.badge-high { background: var(--danger-100); color: var(--danger-600); }
.badge-medium { background: var(--warning-100); color: var(--warning-600); }
.badge-low { background: var(--success-100); color: var(--success-600); }
.badge.success { background: var(--success-100); color: var(--success-600); }

/* Uploads */
.upload-container {
  border: 2px dashed var(--gray-300); border-radius: var(--radius); padding: 40px; text-align: center; margin: 20px 0; background: var(--bg-surface-secondary); transition: all .2s;
}
.upload-container:hover { border-color: var(--primary); background: var(--primary-50); }
.upload-icon { font-size: 3rem; color: var(--gray-400); margin-bottom: 15px; }
.upload-text { margin-bottom: 20px; }
.upload-text h3 { margin: 0 0 10px 0; color: var(--gray-700); }
.upload-text p { margin: 0; color: var(--muted); }
.upload-info { color: var(--muted); font-size: .9rem; }
.file-list { display: flex; flex-direction: column; gap: 15px; }
.file-item {
  display: flex; justify-content: space-between; align-items: center; padding: 15px; border: 1px solid var(--border); border-radius: 10px; background: var(--bg-surface);
}
.file-info { display: flex; align-items: center; gap: 15px; }
.file-icon { font-size: 1.5rem; color: var(--primary-600); }
.file-details h4 { margin: 0 0 5px 0; color: var(--text-dark); }
.file-details p { margin: 0; color: var(--muted); font-size: .9rem; }
.loading-state, .empty-state { color: var(--muted); }

/* Patient portal extras */
.activity-list { display: flex; flex-direction: column; gap: 12px; }
.activity-item { display: flex; align-items: center; gap: 12px; padding: 12px; border-radius: 10px; background: var(--bg-surface-secondary); border: 1px solid var(--border); }
.activity-icon { width: 10px; height: 10px; border-radius: 50%; }
.activity-icon.success { background: var(--success-600); }
.activity-icon.info { background: var(--info-500); }
.activity-icon.warning { background: var(--warning-500); }

.health-summary {
  padding: 16px; background: var(--gray-900); color: var(--gray-200); border-radius: 10px; overflow: auto; border: 1px solid rgba(255,255,255,0.08);
}
.health-summary pre { white-space: pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.vitals-chart { display: flex; gap: 16px; align-items: flex-end; height: 160px; padding: 10px; background: var(--bg-surface-secondary); border: 1px solid var(--border); border-radius: 12px; }
.vitals-bar { display: flex; flex-direction: column; align-items: center; gap: 8px; }
.vitals-bar .bar { width: 28px; border-radius: 8px; background: linear-gradient(180deg, var(--success), var(--success-600)); box-shadow: var(--shadow-sm); }
.vitals-bar .bar-label { font-size: .85rem; color: var(--muted); }

.device-status { display: flex; align-items: center; gap: 10px; }
.status-indicator { width: 10px; height: 10px; border-radius: 50%; background: var(--gray-500); box-shadow: 0 0 0 6px rgba(16,185,129,0.1); }
.status-indicator.connected { background: var(--success-500); }

/* Alerts */
.alert { padding: 12px 14px; border-radius: 10px; border: 1px solid var(--border); }
.alert-danger { background: var(--danger-50); color: var(--danger-800); border-color: var(--danger-100); }

/* Report block */
.report-container { background: var(--gray-900); color: var(--gray-200); border: 1px solid rgba(255,255,255,0.08); }
.report-content { white-space: pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Courier New", monospace; }

/* Utilities */
.flex { display: flex; }
.items-center { align-items: center; }
.space-x-4 > * + * { margin-left: 1rem; }

/* Responsive */
@media (max-width: 1024px) {
  .dashboard-grid { grid-template-columns: 1fr; }
}
@media (max-width: 640px) {
  .header-content { flex-wrap: wrap; min-height: auto; gap: 8px; }
  .auth-buttons { width: 100%; justify-content: flex-end; margin-top: 4px; gap: 6px; }
  .btn { padding: 8px 12px; font-size: .92rem; }
  main { padding: 16px; }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-body: #e6f4ff;
    --text: #111827;
    --muted: #374151;
  }
  header { background: linear-gradient(135deg, rgba(79,70,229,0.95), rgba(118,75,162,0.95)); }
}

/* Animations */
@keyframes fade-in {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Background content layering to keep animated sensor graphics behind UI */
.content-layer {
  position: relative;
  z-index: 1; /* ensures content sits above the fixed canvas background */
}

/* Ensure actual content is painted above the scrim */
.content-layer > * {
  position: relative;
  z-index: 1;
}
